# variables loaded by docker-compose.yaml

HTTP_PORT=80
VARNISH_VCL=./conf/default.vcl

ORIGIN_DATA=./data

PROMETHEUS_CONF=./conf/prometheus.yml

GRAFANA_CONF=./conf/grafana/grafana.ini
GRAFANA_PROVISIONING=./conf/grafana/provisioning
GRAFANA_PORT=3000